
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100&display=swap" rel="stylesheet">

    <style>

         body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background: mintcream;
            
        }

  /* Nav bar Css */
        .navbar {
            color: darkgrey;
            background-color: firebrick;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(57, 31, 186, 0.6);
            
        }

        .home {
           
            font-size: 30px;
            color: gold;
            font-weight: bold;
        }

        .home:hover
        {
            font-size: 30px;
            color:white;
        }

        .option1 {
            text-decoration: none;
            color: grey;
            font-size: 25px;
            margin-right: 150px;
            padding: 5px;
            font-family: "Yatra One", sans-serif;
            float: right;
            tex
            margin-right: 80px;
            margin-top: 10px;
        }
        a:hover
        {
            text-decoration: underline;
        }
         .option2 {
            text-decoration: none;
            color: grey;
              font-size: 25px;
            margin-right: 50px;
            padding: 5px;
            font-family: "Yatra One", sans-serif;
            float: right;
            tex
            margin-right: 80px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="header">
        
        <div class="hly1"  style="background: wheat; padding: 15;">

            <a class="home" href="" style="margin-left: 70px; color: brown; "><i class="fa fa-home" aria-hidden="true "></i></a>
            <a class="option1" href="login.html" >Log In</a>
            <a class="option2" href="signup.html"><span>Sign Up</span></a>
        </div>
        <div class="hly2"  style="background: burlywood; padding: 5px;"></div>
        <div class="hly3"  style="background: firebrick; padding: 5px;"></div>

    </div>
    <div class="theme" align="center"> 
   
    </div>

     <div class="section1" id="section1">
     </div>


     <div class="section2" id="section2">
     </div>

</body>
</html>
