<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New User SignUp Here!</title>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp & Login By Nagarjuna </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Big+Shoulders+Stencil+Text:wght@100&display=swap" rel="stylesheet">
    <style>
        body {

           height: 50px;
            background: mintcream;
        }


      
        .accept-button, .cancel-button
         {
            background-color: fireblack;
            color: maroon;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border: solid maroon 2px;
            border-radius: 5px;
        }
        /* Nav bar Css */
        /* Nav bar Css */
        .navbar {
            color: darkgrey;
            background-color: firebrick;
            padding: 20px;
            margin-right: -10px;
            margin-left: -10px;
            margin-top: -10px;
            box-shadow: 0 4px 6px rgba(57, 31, 186, 0.6);
            
        }

        .home {
           
            font-size: 30px;
            color: gold;
            font-weight: bold;
        }

        .home:hover
        {
            font-size: 30px;
            color:white;
        }
          .section1 {
            height: 100px; /* Adjust the height as needed */
        }


            .option1,.option2
            {
                color:gold;
                text-decoration: none;
                float: right;
                font-size: 25px;
                margin-right: 50px;
                font-family: 'Anton', sans-serif;
             }

             .option1
             {
                border: 0px solid yellow;
                color:darkred;
                padding:2px;
                border: 2px maroon solid;
                background-color: gold;
             }
             .option2:hover
             {
                color: white;
             }


        .abt {
            background-color: firebrick;
            padding:30px;
            overflow: hidden;
        }
      
.groove-text
{

            font-size: 55px;
            font-weight: bold;
            color: #ccc8c8;
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            font-family: "Yatra One", sans-serif;
            background: linear-gradient(to right, firebrick, maroon);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 0 2px 6px rgba(235, 82, 82, 0.5);
}

/*form css*/
.form-outline

  {  
    border-radius: 10px;
    border: 5px solid firebrick;
    margin-left:550px;
    margin-right:550px;
    padding-top: 55px;
    padding-bottom:5px; 
    background:linear-gradient(mintcream,whitesmoke); 
    box-shadow: 0 4px 8px rgba(115, 128, 183, 0.5);   
    background-color: rgba(0,205,0, 0.1);
}

        input[type=text]
        {
            height: 35px;
            width: 120px;
            border-radius: 8px;
        }

        input[type=password]
        {
            height: 35px;
             width: 120px;
            border-radius: 8px;
        }
       
        input::placeholder
       {
         color:maroon;
       }
    .Namefield
    {
    margin-left: 10px;
    }
/*form end*/


.layer1
{
background: burlywood; padding: 5px; margin-left: -10px; margin-right: -10px; 
}

.layer2
{
background: brown; padding: 5px; margin-left: -10px; margin-right: -10px; 
}
     .facebook
        {
             margin-left: 550px; text-align: center; font-size: 25px; color: gold;
        }
        .instagram,.Email,.linkedin,.telegram
        {
            margin-left: 35px; text-align: center; font-size: 25px; color: gold;
        }
.wave-text
{   
    font-size: 30px;
}

.footer
{   margin-top:-10px ;
    color: white;  
}


  
@media screen and (max-width: 600px) {
    .form-outline {
        margin: 20px 10px; /* Adjust margin for smaller screens */
        padding: 25px; /* Adjust padding for smaller screens */
    }

    .navbar {
        padding: 15px; /* Adjust padding for smaller screens */
    }



    .home {
        font-size: 30px; /* Adjust font size for smaller screens */
    }


    .option1 {
        font-size: 18px; /* Adjust font size for smaller screens */
        margin-right: 20px; /* Adjust margin for smaller screens */
    }
      .option2 {
        font-size: 18px; 
        margin-top: 5px;
        margin-right: 20px; 
    }

    .groove-text {
        font-size: 40px; /* Adjust font size for smaller screens */
    }
}
      .facebook
        {
             margin-left: 50px; text-align: center; font-size: 25px; color: gold;
        }
        .instagram,.Email,.linkedin,.telegram
        {
            margin-left: 25px; text-align: center; font-size: 25px; color: gold;
        }
.wave-text
{   
    font-size: 30px;
}

.footer
{   margin-top:-30px ;
    color: white; 
 
    
}




@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        height: auto; /* Resetting height for tablet screens */
    }

    .navbar {
        padding: 30px;
        margin-right: -10px;
        margin-left: -10px;
        margin-top: -10px;
    }

    .home {
        font-size: 30px;
        margin-left: 10px;
    }

    
    .option1 {
        font-size: 30px;
        margin-right: 30px;
    }
       .option2 {
        font-size: 30px;
        margin-top: 5px;
        margin-right: 30px;
    }

    .groove-text {
        margin-top: 150px;
        font-size: 40px;
    }

    .form-outline {
        margin-left: 150px; 
        margin-right: 150px; 
        padding: 35px; /* Adjust padding for tablet screens */
    }

    input[type=text],
    input[type=password] {
        height: 40px;
        width: 180px;
        border-radius: 10px;
    }

    .Namefield {
        margin-left: 20px;
    }

    /* Add any other tablet-specific styles here */

 
.layer1
{
background: burlywood; padding: 5px; margin-left: -10px; margin-right: -10px; 
margin-top: 350px;
}

.layer2
{
background: brown; padding: 5px; margin-left: -10px; margin-right: -10px; 
}
    .abt {
        height: 80px; /* Adjusting height for tablet screens */
    }

    .footer {
        font-size: 30px;
        font-size: 18px;
    }

    .facebook {
        margin-left: 250px; /* Adjust margin for tablet screens */
    }
    .instagram,.Email,.linkedin,.telegram
        {
            margin-left: 35px; text-align: center; font-size: 25px; color: gold;
        }
        .footer
{
    font-size: 15px;


}

   
}

    </style>
</head>
<body>


   <div class="section1" id="section1">
       

        <!-- Nav Bar Start --> 
        <div class="navbar">
            <a class="home" href="index.html" style="margin-left: 70px; "><i class="fa fa-bars" aria-hidden="true "></i></a>
            <a class="option1" href="login.html" ><b>Log In</b></a>
            <a class="option2" href="signup.html"><span><b>Sign Up</b></span></a>
        </div>
        <!-- Nav Bar End -->


 <div class="groove-text">Login!</div>   <!--Heading -->  
<div class="form-outline">

<form align="center" action="hosting.html">

  <label style="text-align: left; margin-left: 20px; font-family:Lobster;">User Name:</label>
  <input type="text" name="firstname" id="1" placeholder="Enter Username" required style="margin-top:5px;"/><span style="color:red"> *</span>

  <br><br>

  <label style="text-align: left; margin-left: 20px; font-family:Lobster;">Password:</label>
  <input type="Password" name="pass"   placeholder="Enter Password" required style=" margin-left: 5px; " /> <span style="color:red">*</span>

  <br><br>

 <label style="text-align: left; margin-left: 20px; font-family:Lobster;">Confirm: </label>
 <input type="Password" name="repass" placeholder="Confirm Password" required style=" margin-left: 15px;" /><span style="color:red"> *</span>

 <br><br><br>  
     
 <input type="submit" value="Login" style="margin-left: 20px; border-radius: 10px; font-size: 25px; color:forestgreen; font-family:Russo One;"/>
  &nbsp;&nbsp;&nbsp;&nbsp;<br><br>
  <a href="forgot.html">Forgot Password</a>

</form> <!-- Form End -->

</div>
<br>   <br><br>  

<div class="layer1" style=" "></div>
<div class="layer2" style=""></div>  

<div class="abt" id="about" style="margin-left:-10px;  margin-right: -10px; height: 50px;">
<p class="footer" align="center" style="">Copyright © 2024 Prabhuraj Nagarjuna and Contact us </p>
<a class="facebook"  style=""><i class="fa fa-facebook" aria-hidden="true "></i></a>
<a class="instagram"  style=""><i class="fa fa-instagram" aria-hidden="true "></i></a>
<a class="Email"  style=""><i class="fa fa-envelope" aria-hidden="true "></i></a>
<a class="linkedin"  style=""><i class="fa fa-linkedin" aria-hidden="true "></i></a>
<a class="telegram"  style=""><i class="fa fa-telegram" aria-hidden="true "></i></a>
        </div>
     
 

</body>
</html>